# RockPaperScissors

./: Dockerfile  README.md  RockPaperScissors.code-workspace  RockPaperScissors.sln
RockPaperScissors/: Startup.cs
RockPaperScissors/Controllers/: GamesController.cs
RockPaperScissors/Properties/: launchSettings.json
RockPaperScissors/Services/: GameService.cs  IGameService.cs
RockPaperScissorsTests/: RockPaperScissorsTests.csproj
RockPaperScissorsTests/UnitTests/Controllers/: GamesControllerTest.cs
src/: RockPaperScissors.sln
src/RockPaperScissors/: RockPaperScissors.csproj  Startup.cs
src/RockPaperScissors/App_Start/: WebApiConfig.cs
src/RockPaperScissors/Controllers/: GamesController.cs
src/RockPaperScissors/Extensions/: MyEnumExtension.cs
src/RockPaperScissors/Models/: GameModel.cs  MoveModel.cs  PlayerModel.cs  StatusModel.cs
src/RockPaperScissors/Properties/: launchSettings.json
src/RockPaperScissors/Services/: GameService.cs  IGameService.cs
src/RockPaperScissorsTests/: CustomWebApplicationFactory.cs  RockPaperScissorsTests.csproj
src/RockPaperScissorsTests/IntegrationTests/: SuccessfulGamesTest.cs
src/RockPaperScissorsTests/UnitTests/Controllers/: GamesControllerTest.cs
src/RockPaperScissorsTests/UnitTests/Models/: GameModelTest.cs
